{
  "name": "soviet-surf-horror-protocol",
  "version": "1.0.0",
  "description": "Protocolo de infiltración The Gagarins",
  "dependencies": {
    "@supabase/supabase-js": "^2.94.0",
    "nodemailer": "^7.0.13"
  }
}
